<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {list-style: none;}
        a {text-decoration: none;
            color: #7d7d7d;
        }
       .first{
        color: #03a9f4;
       }
       .list{
        display : flex ;
        justify-content: center;
        flex-wrap: wrap;
        gap: 65px;
        margin-top: 82px;
        margin-left: 147px;
        margin-right: 147px;
        margin-bottom: 62px;
        }
      
       .list li {
        width: 420px;
       }
       button{
            margin-left: 500px;
        }
       section{
        display: flex;
        flex-direction: column;
        aliagn-
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="Lifetyle"></a> </li>
            <li><a href="Potodiary"></a></li>
            <li><a href="Music"></a></li>
            <li><a href="Trevel"></a></li>
        </ul>
        </nav>
      
    </header>
    
    <main>
        <section><ul class="list">
            <li>
                <img src="./1 1.png" alt="">
            </div>
            <p>стиль життя</p>
            <h2>More than just a music festival </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
    
            </li>
            <li>
                <img src="./2 1.png" alt="">
            </div>
            <p>стиль життя</p>
            <h2>More than just a music festival </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
    
            </li>
            <li>
                <img src="./3 1.png" alt="">
            </div>
            <p>стиль життя</p>
            <h2>More than just a music festival </h2>
            <p>
                <p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li>
                <img src="./4 1.png" alt="">
            </div>
            <p>стиль життя</p>
            <h2>More than just a music festival </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
       
        </ul>
        <button>Load more</button>
      </section>
      <li>
        <img src="./1 2.png" alt="">
    </div>
    <p>стиль життя</p>
    <h2>More than just a music festival </h2>
    <p>
        <p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
    </li>
    <li>
        <img src="./2 2.png" alt="">
    </div>
    <p>стиль життя</p>
    <h2>More than just a music festival </h2>
    <p>
        <p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
    </li>

            
    </main>
</body>
</html>